<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/home_textview_border">
    <TextView
        android:id="@+id/item_chapter_nb_manga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="10"
        android:textSize="25sp"
        android:background="@drawable/home_textview_border"/>
    <TextView
        android:id="@+id/item_chapter_name_manga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Chapitre"
        android:textSize="25sp"/>

</LinearLayout>