<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/home_textview_border">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/img"
        app:srcCompat="@android:drawable/picture_frame" />

    <ProgressBar
        android:id="@+id/load_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="?attr/ColorText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_chapter_nb"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/home_textview_border"
                android:textColor="?attr/ColorText" />

            <TextView
                android:id="@+id/item_chapter_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_textview_border"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="?attr/ColorText"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>