<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <!-- Transparent background line 28 -->

        <Button
            android:id="@+id/bt_setting"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            android:layout_weight="0"
            android:gravity="center" />
    </LinearLayout>

    <fragment android:name="fr.application.scanS.ui.settings.MySettingsFragment"
        android:id="@+id/preferenceFrag"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>